/* 

Ingredients for a good looking websites.

-- 01 Typography

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-font-weight
Default:400
medium:500
semi-bold:600
bold:700

-line-height
Default : 1
small: 1.05
medium : 1.2
Larger: 1.8
paragraph default:1.6

-letter spacing
-0.5px
0.75px

-- 02 Colors

-primary: #e67e22

-tints: #fdf2e9, #f5cba7, #fae5d3, #eb984e
-shades: #cf711f
-Accents:
-grey


#888
#767676(lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333


-- 05 Shadows

 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

-- 06 Border radius

Default: 9px
Medium: 11px

-- 07 White space

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 
  By default we have 16px as the font-size of the browser
  Now 1 rem = 10px, 10/16 = 62.5%
  */
  /* font-size: 10px; */

  /* percentage of user's browser font size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth; /*for smooth scrolling */
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* for building the navigation animation we add this line */
  overflow-x: hidden; /* this basically hide all the overflow that happens on x axis*/
  /* this works when there is nothing absolutely positioned in relation to body */
}

/* resizing the font weight to 500 which is bydefault is 700 */
strong {
  font-weight: 600;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-img {
  /* setting width 100% occupy the 100% width of the parent. making our image flexible. */
  width: 100%;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 2.4rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  /* here put the styles that are common to both primary and secondary */
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary,
.heading-secondary {
  font-size: 5.2rem;
  line-height: 1.05;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 15px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* Only necessary for .btn */

  /* transition is used to animate the property which are changing, means giving time to change them. We have
  here only background color is changing but we have used all means it will add animation to all the property.
  */

  /* Put transition in original state */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  /* this is a helper class */
  /* Adding important so that this property gets higher property than any other property */
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  /* giving both height and width due to problem of safari browser when images are in flex */
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.5rem;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-number {
  color: #e67e22;
  font-weight: 700;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.8rem;
  background-color: #fdf2e9;

  /* we are defining height beacuse later we want the header to be sticky */
  height: 9.6rem;

  position: relative;
}

.logo {
  height: 2.2rem;
}

/*******************************/
/*NAVIGATION*/
/*******************************/

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  text-decoration: none;

  transition: all 1s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* the adjacent class means that both class must be present to apply the css */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  /* bydefault it must be hidden */
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* selecting the icon-mobile-nav class with the help of attributes */
.icon-mobile-nav[name="close-outline"] {
  /* initially we do not want to display the close button */
  display: none;
}

/* Sticky navigation*/
.sticky .header {
  /*we will all this style to the header if sticky is one of it's parent element*/

  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*************************/
/*Reusable grid*/
/************************/

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child { */
/* adding margin bottom to grid class and removing that margin bottom from last grid child helps us to create multiple grid inside same section */
/* margin-bottom: 0;
} */

.grid-center-v {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/**********************/
/*Featured section*/
/*********************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**********************/
/*How it works section*/
/*********************/

.section-how {
  padding: 9.6rem 0;
  /* background-color: #cf711f; */
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: ""; /*to display the psuedo element on the screen we need to use content */
  display: block; /*  since psuedo element are inline we need to change them to block */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  /* height:60% */
  /* this height will not be applied and you will not get a square background  */
  /* trick to square is set padding-bottom: 60%, 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/**********************/
/*Section meals*/
/*********************/

.section-meals {
  padding: 4.8rem 0 3.2rem 0;
}

.center-text {
  text-align: center;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: bold;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-tags {
  margin-bottom: 1.2rem;
  /* adding some space between tags */
  display: flex;
  gap: 0.4rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

/*Adding a hover state to the meal */
.meal:hover {
  transform: translateY(-1.2rem); /*put the transition state in original one*/
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22; /* instead of stroke or fill color is used to color the border*/
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  line-height: 1.2;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* helper class */
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #cf711f;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 1s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/**********************/
/*Section testimonials*/
/*********************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  /* the fr sum is not limited to 100 but  to think fr in terms of % we can use sum of 100 */
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonial-img {
  /* we dont want to make image flexible here */
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  /* when image scale we dont want them to overflow the grid */
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**********************/
/*Section pricing*/
/*********************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  /* padding: 4.8rem; the starter and complete both will get 4.8rem padding but adding 2px border on starter destroys the alignment of the cta button*/
  /* to set the width of the item inside the grid cell se use width */
  width: 75%;
}

.pricing-plan--starter {
  /* this is used to keep the same gap between two cells after changing the width to 75% */
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  /* to add the text best value we are using psuedo element */

  content: "best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.pricing-margin-bottom {
  margin-bottom: 9.6rem;
}

/**********************/
/*Section feature*/
/*********************/

.feature-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**********************/
/*Section cta*/
/*********************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  /* cta-text-box is 2/3fr and cta-img-box takes 1/3fr */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  border-radius: 11px;
  /* bydefault linear gradient flows from top to bottom
  
  */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  /* height: 50rem; remove the fixed height of cta container */
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

/* heading-secondary inside cta do not inherit color becuse it override the color so we need to manually set it there */
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  /* if you want to go one level up you can use ../ */
  /* background-image: url("../img/eating.jpg"); */
  /* to blend the background image with linear gradien */
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");

  /* the applied background image should be fit in the container we need to set background size: cover */
  background-size: cover;

  /* this will make our image to always point to center */
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%; /*occupy the entire parent size*/
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit; /*the placeholder font do not inherit from body so we can make them inherit from their relevent parent*/
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  /* add a shutle shadow on input */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/*  styling the color of placeholder (psuedo element)*/
.cta-form input::placeholder {
  color: #aaa;
}

/* .cta-form select {
} */

/* there is css for .btn already up there still form button is not getting that becuase those are for link which have href */
/* .cta-form button {
} */

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

/* we can remove the default focus outline, global reset of focus */
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */

  /* instead of outline and outline-offset we can set box-shadow */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* changing the focus shadow color in cta becuase they both have same color */
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**********************/
/*footer*/
/*********************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;

  /* another way of putting the copyright section to bottom by setting margin-top : auto */
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.contacts {
  /* address has bydefault oblique text so we need to change the style to normal */
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transform: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
